Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=4

Width=1920		;1920
Height=1080    ;1080

Input_File_Name="Parthenon.pov"

Initial_Frame=1
Final_Frame=300
Initial_Clock=0.000001
Final_Clock=9.45
;
;Cyclic_Animation=on
;Pause_When_Done=off