Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=2

Width=10362		;1920
Height=10362     ;1080

Input_File_Name="Parthenon.pov"

;Initial_Frame=1
;Final_Frame=300
;Initial_Clock=0
;Final_Clock=1
;
;Cyclic_Animation=on
;Pause_When_Done=off